PORT=8080
MODE=FORK
ENV=TEST
DB_TYPE=mongo
MONGO_SESSION_URL=mongodb+srv://bautista:7991@backendcoderhouse.kuu8jnn.mongodb.net/sessionsDB?retryWrites=true&w=majority
MONGO_MAIN_URL=mongodb+srv://bautista:7991@backendcoderhouse.kuu8jnn.mongodb.net/usersDB?retryWrites=true&w=majority
MONGO_TEST_URL=mongodb+srv://bautista:7991@backendcoderhouse.kuu8jnn.mongodb.net/testingDB?retryWrites=true&w=majority
FIREBASE_MAIN_URL=https://coderhousebackend.firebaseio.com
FIREBASE_TEST_URL=https://coderhousebackendtest.firebaseio.com
SESSION_HASH=claveSuperHyperUltraMegaSuperSecreta
NODEMAILER_EMAIL=bautistamorellitesting@gmail.com
NODEMAILER_PASSWORD=vcnpcpayaaenxfqw
TWILIO_ACCOUNT_SID=ACa1f4b05ae2a919bc557907322c73df9e
TWILIO_AUTH_TOKEN=92285a8190a84c759db4b5e4d007a93a
TWILIO_PHONENUMBER=+12705141497
ADMIN_PHONENUMBER=+543434501777